APP_NAME=LCD
APP_ENV=local
APP_KEY=base64:VTUnqErnVOlBuft7G/QSEf+5tTkXEkoi1Ko7AVlFWrg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.dmrcsistemas.com.br/lcd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u713913332_lcd1
DB_USERNAME=u713913332_lcd1
DB_PASSWORD=denis8campos

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marcosdenersoshelp@gmail.com
MAIL_PASSWORD=denisolindo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
